# prosa-cs11

./: LICENSE  README.md
Examples/: Examples.sln
Examples/A/01 - Raw String Literals/: 01 - Raw String Literals.csproj  Program.cs  example.json
Examples/A/02 - String Interpolations Begin/: 02 - String Interpolations Begin.csproj  Program.cs
Examples/A/02 - String Interpolations Complete/: Program.cs
Examples/A/03 - UTF-8 String Literals Begin/: Program.cs
Examples/A/03 - UTF-8 String Literals Complete/: 03 - UTF-8 String Literals Complete.csproj  Program.cs
Examples/B/01 - List Patterns/: 01 - List Patterns.csproj  Program.cs
Examples/B/02 - Range Patterns/: 02 - Range Patterns.csproj  Program.cs
Examples/B/03 - Palindrome Begin/: 03 - Palindrome Begin.csproj  Program.cs
Examples/B/03 - Palindrome Complete/: 03 - Palindrome Complete.csproj  Program.cs
Examples/B/04 - Spans on Constant Strings/: 04 - Spans on Constant Strings.csproj  Program.cs
Examples/B/05 - Extended nameof Scope/: 05 - Extended nameof Scope.csproj  Utility.cs
Examples/C/01 - Required Members Begin/: Program.cs
Examples/C/01 - Required Members Complete/: Program.cs
Examples/C/02 - SetsRequiredMembers/: Program.cs
Examples/C/03 - File Begin/: File1.cs  Program.cs
Examples/C/03 - File Complete/: 03 - File Complete.csproj  Program.cs
Examples/C/04 - Static Abstract Members in Interfaces Begin/: 04 - Static Abstract Members in Interfaces Begin.csproj  Program.cs
Examples/C/04 - Static Abstract Members in Interfaces Complete/: Program.cs
Examples/C/05 - Static Virtual Members in Interfaces/: 05 - Static Virtual Members in Interfaces.csproj  ICanBeEmpty.cs  ICanCreateDefault.cs  Person.cs  Program.cs
Examples/C/06 - Auto-default Structs/: 06 - Auto-default Structs.csproj  Program.cs
Examples/C/07 - Generic Attributes Begin/: 07 - Generic Attributes Begin.csproj
Examples/C/07 - Generic Attributes Complete/: 07 - Generic Attributes Complete.csproj
Examples/D/01 - INumber Begin/: 01 - INumber Begin.csproj  Program.cs
Examples/D/01 - INumber Complete/: Program.cs
Examples/D/02 - Revisiting Checked Contexts/: 02 - Revisiting Checked Contexts.csproj  Program.cs
Examples/D/03 - Custom Checked Operator Begin/: Program.cs
Examples/D/03 - Custom Checked Operator Complete/: 03 - Custom Checked Operator Complete.csproj  Program.cs
Examples/D/04 - Unsigned Right Shift Operator/: 04 - Unsigned Right Shift Operator.csproj  Program.cs
Examples/D/05 - Relaxing Shift Operator Requirements/: 05 - Relaxing Shift Operator Requirements.csproj  Program.cs
